body, html {
    height: 100%;
    margin: 0;
    display: text;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;
}

.spiral {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    top: 450px; left: 650px;
}

@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

@keyframes spiral {
    0%{
        --angle: 360deg;
    }
    100%{
        --angle: 0deg;
    }
}

.character {
    color: red;
    font-size: 4em;
    transform: translateY(calc(sin(var(--angle)) * 100px)) scale(calc(cos(var(--angle)) * 0.5 + 0.5));
    animation: spiral 4s linear infinite;
}